#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.connection.username=root
#hibernate.connection.password=1234
#hibernate.connection.url=jdbc:mysql://localhost:3306/CRMS?createDatabaseIfNotExist=true
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/CRMS?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update