<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="706.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.client.controller.user.ManageRecordsController">
   <children>
      <JFXTextField fx:id="txtRecordID" labelFloat="true" layoutX="65.0" layoutY="38.0" onAction="#txtRecordIDOnAction" prefHeight="26.0" prefWidth="369.0" promptText="Record ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRecordName" labelFloat="true" layoutX="64.0" layoutY="80.0" onAction="#txtRecordNameOnAction" prefHeight="26.0" prefWidth="880.0" promptText="Record Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtVictimName" labelFloat="true" layoutX="66.0" layoutY="209.0" onAction="#txtVictimNameOnAction" prefHeight="26.0" prefWidth="880.0" promptText="Victims Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtIncidentLocation" labelFloat="true" layoutX="476.0" layoutY="125.0" onAction="#txtLocationOnAction" prefHeight="26.0" prefWidth="463.0" promptText="Incident Location">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbRecordcategory" labelFloat="true" layoutX="66.0" layoutY="125.0" onAction="#cmbRecordcategoryOnAction" prefHeight="26.0" prefWidth="369.0" promptText="Record Category" style="-fx-font-weight: bold;" />
      <JFXTextArea fx:id="txtRecordDescription" labelFloat="true" layoutX="66.0" layoutY="254.0" prefHeight="89.0" prefWidth="880.0" promptText="Record Description">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextArea>
      <JFXDatePicker fx:id="dateIncidentDate" editable="false" layoutX="65.0" layoutY="169.0" onAction="#dateIncidentDateOnAction" prefHeight="26.0" prefWidth="378.0" promptText="Incident Date" style="-fx-font-weight: bold;" />
      <JFXTimePicker fx:id="timeIncidentTime" layoutX="479.0" layoutY="170.0" onAction="#timeIncidentTimeOnAction" prefHeight="26.0" prefWidth="354.0" promptText="Incident Time" style="-fx-font-weight: bold;" />
      <TableView fx:id="tblRecords" layoutX="11.0" layoutY="410.0" onMouseClicked="#tblRecordsOnMouseClicked" prefHeight="291.0" prefWidth="957.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="222.0" text="Record Category" />
          <TableColumn prefWidth="326.0" text="Record Name" />
            <TableColumn prefWidth="110.0" text="Incident Date" />
            <TableColumn prefWidth="223.0" text="Victim Name" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSearch" layoutX="464.0" layoutY="39.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="78.0" styleClass="button-search" stylesheets="@../../css/style.css" text="Search" />
      <JFXButton fx:id="btnSave" layoutX="230.0" layoutY="362.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="86.0" styleClass="button-save" stylesheets="@../../css/style.css" text="Save" />
      <JFXButton fx:id="btnUpdate" layoutX="362.0" layoutY="362.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="86.0" styleClass="button-update" stylesheets="@../../css/style.css" text="Update" />
      <JFXButton fx:id="btnRemove" layoutX="495.0" layoutY="362.0" onAction="#btnRemoveOnAction" prefHeight="30.0" prefWidth="86.0" styleClass="button-remove" stylesheets="@../../css/style.css" text="Remove" />
      <ButtonBar layoutX="406.0" layoutY="264.0" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
